

 /* Details.css */

.app_header {
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .cart_icon {
    font-size: 24px;
  }
  
  .product_list h2, .cart h2 {
    text-align: center;
  }
  
  .product_list ul, .cart ul {
    list-style-type: none;
    padding: 0;
  }
  
  .product_list li, .cart li {
    background-color: #e9e9e9;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .product_list {
    margin: 0 auto;
    max-width: 600px;
  }
  
  .cart {
    margin: 20px auto;
    max-width: 600px;
  }
  
  /* Adjustments for mobile views */
  @media (max-width: 768px) {
    .product_list, .cart {
      padding: 0 20px;
    }
  }
   

   /* Details.css */

/* Colors */
:root {
    --primary-color: #007bff; /* blue */
    --secondary-color: #6c757d; /* gray */
    --accent-color: #28a745; /* green */
    --text-color: #333; /* black */
  }
  
  .app_header {
    text-align: center;
    background-color: var(--primary-color);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .cart_icon {
    font-size: 24px;
    color: var(--secondary-color);
  }
  
  .product_list h2, .cart h2 {
    text-align: center;
    color: var(--primary-color);
  }
  
  .product_list ul, .cart ul {
    list-style-type: none;
    padding: 0;
  }
  
  .product_list li, .cart li {
    background-color: #fff; /* white */
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .product_list {
    margin: 0 auto;
    max-width: 600px;
  }
  
  .cart {
    margin: 20px auto;
    max-width: 600px;
  }
  
  /* Adjustments for mobile views */
  @media (max-width: 768px) {
    .product_list, .cart {
      padding: 0 20px;
    }
  }
  